"use strict";

/*
Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
*/

for (let i = 0; i < 11; i++) {
  let str = "";
  if (i === 0) {
    let str = `${i} – это ноль`;
    console.log(str);
  } else if (i % 2 === 0) {
    str = `${i} - четное число`;
    console.log(str);
  } else if (i % 2 === 1) {
    str = `${i} - нечетное число`;
    console.log(str);
  }
}
