"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/


function salary() {
  const userNumber = prompt("Введите размер вашей заработной платы");
  if (isNaN(userNumber)) {
    alert("Значение задано неверно");
  } else {
    console.log(
      `Размер заработной платы за вычетом налогов равен ${userNumber * 0.87}.`
    );
  }
}

salary();